```python
name = input("What is your name?")
month = int(input("What month were you born in? (Number)"))
day = int(input("What day of the month were you born on?"))
sign = ""
if(month == 3):
    if(day<=21):
        sign = "Pisces"
    else:
        sign = "Aries"
if(month == 4):
    if(day<= 19):
        sign = "Aries"
    else:
        sign = "Taurus"
if(month == 5):
    if(day<=20):
        sign = "Taurus"
    else:
        sign = "Gemini"
if(month == 6):
    if(day<=20):
        sign = "Gemini"
    else:
        sign = "Cancer"
if(month == 7):
    if(day<= 22):
        sign = "Cancer"
    else:
        sign = "Leo"
if(month == 8):
    if(day<=23):
        sign = "Leo"
    else:
        sign = "Virgo"
if(month == 9):
    if(day<=22):
        sign = "Virgo"
    else:
        sign = "Libra"
if(month == 10):
    if(day<= 22):
        sign = "Libra"
    else: 
        sign = "Scorpio"
if(month == 11):
    if(day <= 21):
        sign = "Scorpio"
    else:
        sign = "Sagittarius"
if(month == 12):
    if(day<=21):
        sign = "Sagittarius"
    else:
        sign = "Capricorn"
if(month == 1):
    if(day<=19):
        sign = "Capricorn"
    else:
        sign = "Aquarius"
if(month == 2):
    if(day<=18):
        sign = "Aquarius"
    else:
        sign = "Pisces"
message = name + ", your zodiac sign is " + sign + "."
print(message)

```
